<Window x:Class="FlipRAR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FlipRAR" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_OnKeyDown">
  <DockPanel>

    <!-- Menu -->
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Open..." Click="Open_OnClick" InputGestureText="Ctrl+O"/>
        <Separator/>
        <MenuItem Header="E_xit" Click="Exit_OnClick"/>
      </MenuItem>
    </Menu>

    <!-- Bottom PNG toolbar -->
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                    HorizontalAlignment="Center" Margin="6">

      <!-- Reusable style: image-only buttons, no borders or focus rect -->
      <StackPanel.Resources>
        <Style x:Key="IconButtonStyle" TargetType="Button">
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="BorderThickness" Value="0"/>
          <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
          <Setter Property="Padding" Value="0"/>
          <Setter Property="HorizontalAlignment" Value="Center"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="Margin" Value="4,0"/>
        </Style>
      </StackPanel.Resources>

      <!-- First -->
      <Button x:Name="FirstBtn" Style="{StaticResource IconButtonStyle}"
                    Click="FirstBtn_OnClick" IsEnabled="False" ToolTip="First page">
        <Image Width="24" Height="24" Source="pack://application:,,,/Assets/first.png"/>
      </Button>

      <!-- Prev -->
      <Button x:Name="PrevBtn" Style="{StaticResource IconButtonStyle}"
                    Click="PrevBtn_OnClick" IsEnabled="False" ToolTip="Previous page">
        <Image Width="24" Height="24" Source="pack://application:,,,/Assets/prev.png"/>
      </Button>

      <!-- Page input + total -->
      <TextBox x:Name="PageInput"
                     Width="56" Height="28" Margin="8,0,4,0"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     ToolTip="Enter page number and press Enter"
                     KeyDown="PageInput_KeyDown" IsEnabled="False"/>
      <TextBlock x:Name="TotalPagesLabel"
                       VerticalAlignment="Center" Foreground="Gray" Margin="4,0,8,0"/>

      <!-- Next -->
      <Button x:Name="NextBtn" Style="{StaticResource IconButtonStyle}"
                    Click="NextBtn_OnClick" IsEnabled="False" ToolTip="Next page">
        <Image Width="24" Height="24" Source="pack://application:,,,/Assets/next.png"/>
      </Button>

      <!-- Last -->
      <Button x:Name="LastBtn" Style="{StaticResource IconButtonStyle}"
                    Click="LastBtn_OnClick" IsEnabled="False" ToolTip="Last page">
        <Image Width="24" Height="24" Source="pack://application:,,,/Assets/last.png"/>
      </Button>
    </StackPanel>

    <!-- Main content -->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="170"/>
        <!-- Thumbnails -->
        <ColumnDefinition/>
        <!-- Main image -->
      </Grid.ColumnDefinitions>

      <!-- Thumbnails -->
      <Border Grid.Column="0" Background="#F2F2F2">
        <ListBox x:Name="ThumbnailList"
           SelectionChanged="ThumbnailList_SelectionChanged"
           Background="#F2F2F2"
           BorderThickness="0"
           ScrollViewer.VerticalScrollBarVisibility="Auto"
           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
           ScrollViewer.CanContentScroll="False"
           VirtualizingPanel.IsVirtualizing="True"
           VirtualizingPanel.VirtualizationMode="Recycling"
           VirtualizingPanel.ScrollUnit="Pixel">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Border Margin="6" Background="White" Padding="4"
                CornerRadius="4" BorderBrush="#DDD" BorderThickness="1">
                <Image Source="{Binding}" Height="120" Stretch="Uniform"/>
              </Border>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Border>


      <!-- Main viewer -->
      <Border Grid.Column="1" Background="Black" Padding="8">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
          <Image x:Name="ImageViewer" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant"/>
        </ScrollViewer>
      </Border>
    </Grid>
  </DockPanel>
</Window>
